<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Personal Framework</title>
    <meta name="description" content="A simple sassy css website starter." />

    <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ADOBE FONTS-->
    <link rel="stylesheet" href="https://use.typekit.net/xeh2ohx.css">

    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <header class="site-header">
        <div class="site-id">
            <h1><a href="#">Personal Framework</a></h1>
        </div>

        <nav class="site-nav">
            <ul>
                <li><a href="#section1">section 1</a></li>
                <li><a href="#section2">section 2</a></li>
                <li><a href="#section3">section 3</a></li>
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <section class="hero">
            <div class="container">
                <h1>Mari's Personal Framework</h1>
                <p>This is a simple, single page website, built with SASS.</p>
                <a href="#section1" class="button">Section 1</a>
                <a href="#section2" class="button">Section 2</a>
                <a href="#section3" class="button">Section 3</a>
            </div>
        </section>

        <section id="section1">

            <div class="container">
        
                <div class="row">
                    <div class="one-half">
                        <img src="https://via.placeholder.com/1600x1200" alt="Placeholder">
                    </div>
                    <div class="one-half">
                        <h3>Section 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam cum quibusdam, nisi porro similique commodi quae minima optio dicta, repudiandae et ipsa odio sequi laborum!</p>
                        <a href="#" class="button">Button</a>
                    </div>
                </div>
        </section>

        <section id="section2">
            <div class="container">
                <div class="row swapped">
                    <div class="one-half">
                        <img src="https://via.placeholder.com/1600x1200" alt="Placeholder">
                    </div>
                    <div class="one-half">
                        <h3>Section 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam cum quibusdam, nisi porro similique commodi quae minima optio dicta, repudiandae et ipsa odio sequi laborum!</p>
                        <a href="#" class="button">Button</a>
                    </div>
                </div>
        </section> 

        <section id="section3">
            <div class="container">
                <div class="row stacked">
                    <div class="one-half">
                        <img src="https://via.placeholder.com/1600x1200" alt="Placeholder">
                    </div>
                    <div class="one-half">
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam cum quibusdam, nisi porro similique commodi quae minima optio dicta, repudiandae et ipsa odio sequi laborum!</p>
                        <a href="#" class="button">Button</a>
                    </div>
                </div>
        </section>

    </main>

    <footer class="site-footer">
        <nav class="site-nav">
            <ul>
                <ul>
                    <li><a href="#section1">section 1</a></li>
                    <li><a href="#section2">section 2</a></li>
                    <li><a href="#section3">section 3</a></li>
                </ul>
            </ul>
        </nav>
    </footer>

    <!-- SMOOTH SCROLL BY CHRIS FERDINANDI https://github.com/cferdinandi/smooth-scroll -->

    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 800,
            speedAsDuration: true
        });
    </script>

</body>

</html>